{
  "name": "digitalclock",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "npx stencil build",
    "start": "npx stencil build --dev --watch --serve",
    "test": "npx stencil test --spec --e2e",
    "test.watch": "npx stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/core": "^0.16.4",
    "@stencil/router": "^0.3.3"
  },
  "license": "MIT"
}
